{
  "Application": "lowpoly_mask_builder_v1",
  "Vertices": [
    {
      "X": 0,
      "Y": 0,
      "Z": 0
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 0,
      "Y": 12,
      "Z": 10
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 52,
      "Y": 12,
      "Z": 0
    },
    {
      "X": 95,
      "Y": 47,
      "Z": 0
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 0,
      "Y": 45,
      "Z": 30
    },
    {
      "X": 120,
      "Y": 95,
      "Z": 0
    },
    {
      "X": 59,
      "Y": 95,
      "Z": 40
    },
    {
      "X": 0,
      "Y": 95,
      "Z": 40
    },
    {
      "X": 60,
      "Y": 151,
      "Z": 40
    },
    {
      "X": 0,
      "Y": 151,
      "Z": 40
    },
    {
      "X": 47,
      "Y": 200,
      "Z": 30
    },
    {
      "X": 0,
      "Y": 200,
      "Z": 30
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 119,
      "Y": 150,
      "Z": 0
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 27,
      "Y": 232,
      "Z": 10
    },
    {
      "X": 0,
      "Y": 232,
      "Z": 10
    },
    {
      "X": 0,
      "Y": 244,
      "Z": 0
    },
    {
      "X": 52,
      "Y": 232,
      "Z": 0
    },
    {
      "X": 27,
      "Y": 12,
      "Z": 10
    },
    {
      "X": 49,
      "Y": 45,
      "Z": 30
    },
    {
      "X": 95,
      "Y": 200,
      "Z": 0
    }
  ],
  "Triangles": [
    {
      "V1": 0,
      "V2": 22,
      "V3": 2
    },
    {
      "V1": 2,
      "V2": 22,
      "V3": 23
    },
    {
      "V1": 4,
      "V2": 22,
      "V3": 0
    },
    {
      "V1": 2,
      "V2": 23,
      "V3": 7
    },
    {
      "V1": 8,
      "V2": 23,
      "V3": 5
    },
    {
      "V1": 9,
      "V2": 23,
      "V3": 8
    },
    {
      "V1": 7,
      "V2": 23,
      "V3": 9
    },
    {
      "V1": 10,
      "V2": 7,
      "V3": 9
    },
    {
      "V1": 11,
      "V2": 10,
      "V3": 9
    },
    {
      "V1": 12,
      "V2": 10,
      "V3": 11
    },
    {
      "V1": 13,
      "V2": 12,
      "V3": 11
    },
    {
      "V1": 14,
      "V2": 12,
      "V3": 13
    },
    {
      "V1": 24,
      "V2": 13,
      "V3": 11
    },
    {
      "V1": 16,
      "V2": 24,
      "V3": 11
    },
    {
      "V1": 9,
      "V2": 16,
      "V3": 11
    },
    {
      "V1": 8,
      "V2": 16,
      "V3": 9
    },
    {
      "V1": 18,
      "V2": 14,
      "V3": 13
    },
    {
      "V1": 19,
      "V2": 14,
      "V3": 18
    },
    {
      "V1": 20,
      "V2": 19,
      "V3": 18
    },
    {
      "V1": 21,
      "V2": 20,
      "V3": 18
    },
    {
      "V1": 13,
      "V2": 21,
      "V3": 18
    },
    {
      "V1": 24,
      "V2": 21,
      "V3": 13
    },
    {
      "V1": 4,
      "V2": 23,
      "V3": 22
    },
    {
      "V1": 4,
      "V2": 5,
      "V3": 23
    }
  ]
}