{
  "Application": "lowpoly_mask_builder_v1",
  "Vertices": [
    {
      "X": 0,
      "Y": 144,
      "Z": 0
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 0,
      "Y": 208,
      "Z": 6
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": 51,
      "Y": 180,
      "Z": 0
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    },
    {
      "X": -1,
      "Y": -1,
      "Z": -1
    }
  ],
  "Triangles": [
    {
      "V1": 0,
      "V2": 22,
      "V3": 2
    }
  ]
}